spring.application.name=user-service-api
server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/ecom_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.security.oauth2.resourceserver.jwt.token-uri=http://localhost:8080/realms/eadp-dev/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eadp-dev
public.key.string=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtSSfEfz0sHB5n6jDw+pIIJAaA72ObCxpFUzKQVao1oDpxGWgCj2GbLLbYQSPpWcJnvwJy1W4uSEvFCafgQljDY1JJeqT6RdBdlQmRC0jJiixLk4XAWVmy08TLtiCLtlp//cWU19WTrvRV9dkr4t0Y0pZnL6+WJ0SHuFxkUznT1jGq/VN/UM44sfsTtdeXP9C7BD8pWCpTED6jXPtZGBhxgZeYwmeX7CuMj8L+IJ6iZ0e2IuYCAKWqvSbc5Fm5AqjbFMbMri71K4O9YMtlhko27ZdVddizoErABZR4frMxSFX2DkpHklBgioZhq7pDxyq6I3VherC6hlxw3C3hBLLDQIDAQAB

keycloak.config.realm=eadp-dev
keycloak.config.server-url=http://localhost:8080/
keycloak.config.client-id=eadp-client
keycloak.config.grant-type=password
keycloak.config.name=info.ozenhub@gmail.com
keycloak.config.secret=MWWHvRHbEVfxD7XBrithupviLZgmMci2
keycloak.config.password=1234
